<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.mybook</groupId>
          <artifactId>mybook</artifactId>
          <version>${revision}</version>
    </parent>

    <groupId>com.mybook</groupId>
    <artifactId>mybook-user-relation</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <modules>
        <module>mybook-user-relation-biz</module>
        <module>mybook-user-relation-api</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

</project>