<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mybook</groupId>
        <artifactId>mybook-note</artifactId>
        <version>${revision}</version>
<!--        <relativePath>../../pom.xml</relativePath>-->
    </parent>

<!--    <groupId>com.mybook.mybook.note.biz</groupId>-->
    <artifactId>mybook-note-biz</artifactId>

<!--    <packaging>jar</packaging>-->

<!--    <name>mybook-note-biz</name>-->
<!--    <url>http://maven.apache.org</url>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mybook</groupId>
            <artifactId>mybook-common</artifactId>
        </dependency>

<!--        &lt;!&ndash; 业务接口日志组件 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.mybook</groupId>-->
<!--            <artifactId>mybook-spring-boot-starter-biz-operationlog</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 上下文组件 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.mybook</groupId>-->
<!--            <artifactId>mybook-spring-boot-starter-biz-context</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Jackson 组件 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.mybook</groupId>-->
<!--            <artifactId>mybook-spring-boot-starter-jackson</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Druid 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 代码生成器 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
