# mybook

./: .flattened-pom.xml  .gitignore  1  dump.rdb  git-push.sh  pom.xml
mybook-auth/: .flattened-pom.xml  pom.xml
mybook-auth/src/main/java/com.mybook.mybook.auth/: MyBookAuthApplication.java
mybook-auth/src/main/java/com/mybook/mybook/auth/config/: PasswordEncoderConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
mybook-auth/src/main/java/com/mybook/mybook/auth/constant/: RedisKeyConstants.java  RoleConstants.java
mybook-auth/src/main/java/com/mybook/mybook/auth/controller/: AuthController.java  TestController.java  UserController.java  VerificationCodeController.java
mybook-auth/src/main/java/com/mybook/mybook/auth/domain/dataobject/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
mybook-auth/src/main/java/com/mybook/mybook/auth/domain/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java
mybook-auth/src/main/java/com/mybook/mybook/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
mybook-auth/src/main/java/com/mybook/mybook/auth/exception/: GlobalExceptionHandler.java
mybook-auth/src/main/java/com/mybook/mybook/auth/filter/: HeaderUserId2ContextFilter.java  LoginUserContextFilter.java  LoginUserContextHolder.java
mybook-auth/src/main/java/com/mybook/mybook/auth/rpc/: UserRpcService.java
mybook-auth/src/main/java/com/mybook/mybook/auth/runner/: PushRolePermission2RedisRunner.java
mybook-auth/src/main/java/com/mybook/mybook/auth/service/: AuthService.java  UserService.java  VerificationCodeService.java
mybook-auth/src/main/java/com/mybook/mybook/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
mybook-auth/src/main/resources/: application.properties  application.yml  generatorConfig.xml
mybook-auth/src/main/resources/config/: application.properties  application.yml
mybook-auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
mybook-auth/src/test/java/com/mybook/mybook/auth/: CaffeineTests.java  DruidTests.java  MyBookAuthApplicationTests.java  TestRedis.java  ThreadPoolTaskExecutorTests.java
mybook-distributed-id-generator/: .flattened-pom.xml  pom.xml
mybook-distributed-id-generator/mybook-distributed-id-generator-api/: .flattened-pom.xml  pom.xml
mybook-distributed-id-generator/mybook-distributed-id-generator-biz/: .flattened-pom.xml  pom.xml
mybook-distributed-id-generator/mybook-distributed-id-generator-biz/src/main/resources/: application.yml  leaf.properties
mybook-kv/mybook-kv-biz/: .flattened-pom.xml  pom.xml
mybook-kv/mybook-kv-biz/src/main/java/com/mybook/mybook/kv/biz/: MyBookKVBizApplication.java
mybook-kv/mybook-kv-biz/src/main/resources/: bootstrap.yml
mybook-kv/mybook-kv-biz/src/test/java/com/mybook/mybook/kv/biz/: CassandraTests.java
mybook-note/: .flattened-pom.xml  pom.xml
mybook-note/mybook-note-api/: .flattened-pom.xml  pom.xml
mybook-note/mybook-note-biz/: .flattened-pom.xml  pom.xml
mybook-note/mybook-note-biz/src/main/resources/: generatorConfig.xml
mybook-note/mybook-note-biz/src/main/resources/config/: application.yml  bootstrap.yml
mybook-note/mybook-note-biz/src/main/resources/mapper/: ChannelDOMapper.xml  ChannelTopicRelDOMapper.xml  NoteDOMapper.xml  TopicDOMapper.xml
mybook-oss/: .flattened-pom.xml  pom.xml
mybook-oss/mybook-oss-api/: .flattened-pom.xml  pom.xml
mybook-oss/mybook-oss-api/src/main/java/com/mybook/mybook/oss/: App.java
mybook-oss/mybook-oss-api/src/test/java/com/mybook/mybook/oss/: AppTest.java
mybook-oss/mybook-oss-biz/: .flattened-pom.xml  pom.xml
mybook-oss/mybook-oss-biz/src/main/resources/: application.yml
mybook-oss/mybook-oss-biz/src/test/java/com/mybook/mybook/oss/: MybookOssBizApplicationTest.java
mybook-server/: .flattened-pom.xml  pom.xml
mybook-server/src/main/java/com/mybook/: MyBookApplication.java
mybook-server/src/main/java/com/mybook/common/constant/: Constants.java  HttpStatus.java
mybook-server/src/main/java/com/mybook/common/core/domain/: AjaxResult.java
mybook-server/src/main/java/com/mybook/common/core/page/: TableDataInfo.java
mybook-server/src/main/java/com/mybook/common/exception/: ServiceException.java
mybook-server/src/main/java/com/mybook/framework/repository/: AuthRepository.java  UserRepository.java
mybook-server/src/main/java/com/mybook/framework/web/annotation/: NoAuth.java
mybook-server/src/main/java/com/mybook/framework/web/exception/: GlobalExceptionHandler.java
mybook-server/src/main/java/com/mybook/framework/web/interceptor/: LoginTokenInterceptor.java
mybook-server/src/main/java/com/mybook/framework/web/service/: SysLoginService.java  SysPermissionService.java  TokenService.java
mybook-server/src/main/java/com/mybook/server/controller/system/: SysLoginController.java
mybook-server/src/main/java/com/mybook/server/core/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
mybook-server/src/main/java/com/mybook/system/service/: ISysMenuService.java
mybook-server/src/main/resources/: application.yml
mybook-server/src/main/resources/sql/: data.sql  schema.sql
mybook-user-relation/: pom.xml
mybook-user-relation/mybook-user-relation-api/: pom.xml
mybook-user-relation/mybook-user-relation-biz/: pom.xml
mybook-user-relation/mybook-user-relation-biz/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
mybook-user-relation/mybook-user-relation-biz/src/main/resources/mapper/: FansDOMapper.xml  FollowingDOMapper.xml
mybook-user/mybook-user-api/: .flattened-pom.xml  pom.xml
mybook-user/mybook-user-biz/: .flattened-pom.xml  pom.xml
mybook-user/mybook-user-biz/src/main/resources/: application.yml  generatorConfig.xml
mybook-user/mybook-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
(+237 files in other folders)
