<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.mybook</groupId>
          <artifactId>mybook-user-relation</artifactId>
          <version>${revision}</version>
    </parent>

    <groupId>com.mybook</groupId>
    <artifactId>mybook-user-relation-api</artifactId>
    <version>${revision}</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>com.mybook</groupId>
            <artifactId>mybook-spring-boot-starter-biz-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mybook.mybook.distributed.id.generator</groupId>
            <artifactId>mybook-distributed-id-generator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mybook</groupId>
            <artifactId>mybook-oss-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mybook</groupId>
            <artifactId>mybook-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mybook</groupId>
            <artifactId>mybook-spring-boot-starter-biz-operationlog</artifactId>
        </dependency>
    </dependencies>



</project>