<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mybook</groupId>
        <artifactId>mybook</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mybook-note</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mybook-note-biz</module>
        <module>mybook-note-api</module>
    </modules>

    <name>mybook-note</name>
    <description>笔记服务</description>

</project>
