<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mybook</groupId>
        <artifactId>mybook</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.mybook.mybook.note</groupId>
    <artifactId>mybook-note</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mybook-note-biz</module>
    </modules>

    <name>mybook-note</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
