<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mybook</groupId>
        <artifactId>mybook</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mybook-oss</artifactId>
    <packaging>pom</packaging>

    <name>mybook-oss</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mybook-oss-api</module>
        <module>mybook-oss-biz</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
